import React from 'react';
import {StyleSheet, View, Text, ScrollView} from 'react-native';

const PrivacyPolicy = () => {
  return (
    <ScrollView style={styles.container}>
      <Text style={styles.mainTxt}>
        QUACA는 이용자 개인정보보호를 위해 최선을 다 하고 있습니다.
      </Text>
      <Text style={styles.txt}>
        QUACA는 (이하 ‘회사’는) 이용자의 개인정보를 중요시하며, 정보통신망
        이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’), 개인정보보호법
        등 국내의 개인정보 보호에 관한 법률을 준수하고 있습니다.
      </Text>
      <Text style={styles.title}>1. 개인정보의 수집 및 이용 목적</Text>
      <Text style={styles.txt}>
        회사는 이용자의 개인정보를 최소한으로 수집하며, 수집된 개인정보는 다음의
        목적을 위하여 활용합니다.{'\n'}
        가. 홈페이지 회원 서비스 제공{'\n'}- 홈페이지 회원가입, 본인확인{'\n'}-
        스타벅스 상품권 이용{'\n'}- 선물하기 (e-쿠폰, e-Gift){'\n'}- 고객의 소리
        민원처리{'\n'}- 온라인 홀케이크 예약{'\n'}- 서비스 부정이용 방지 등
        {'\n'}
        나. 스타벅스 리워드(SR) 회원 서비스 제공{'\n'}- SR 회원가입{'\n'}-
        서비스 및 상품 제공을 위한 결제{'\n'}- 스타벅스 카드 분실 신고{'\n'}-
        스타벅스 카드 잔액 환불{'\n'}- '별' 포인트, e-프리퀀시 적립 등{'\n'}- My
        DT Pass 서비스 제공 등{'\n'}- 스타벅스 딜리버스 서비스 제공 등{'\n'}
        다. 비회원 서비스 제공{'\n'}- 윤리경영 핫라인{'\n'}- 신규 입점 제의 상담
        신청{'\n'}- 협력 고객사 등록 신청 등{'\n'}- GUEST 리워드 혜택{'\n'}
        라. 마케팅 정보 활용 (서비스 개선, 상품정보 및 행사 정보 안내 등){'\n'}-
        콘텐츠 등 기존 서비스 제공(마케팅 및 광고 포함)에 더하여, 서비스 방문,
        이용기록의 분석, 신규 서비스(제품)개발 및 특화, 신규 서비스(제품)개발 및
        특화 목적의 소비자 리서치 진행, 이벤트 등 광고성 정보 전달, 인구통계학적
        특성에 따른 서비스 제공, 기존 서비스 개선 등 이벤트 기간 내 변동사항
        고지 또는 기간 임박, 공지 및 이벤트 홍보 안내를 위한 문자메시지, 이메일
        발송{'\n'}- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계,
        서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등{'\n'}
        마. 개인별 맞춤 서비스 제공 (스타벅스 리워드 등){'\n'}
        바. 이용자 보호 및 서비스 운영{'\n'}- 법령 및 회사 이용약관을 위반하는
        이용자에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한
        운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지,
        약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등
        {'\n'} 사. 제휴 서비스 제공{'\n'}- 스타벅스 제휴 신용 카드 서비스 등
      </Text>
      <Text style={styles.title}>2. 수집하는 개인정보의 항목 및 수집 방법</Text>
      <Text style={styles.txt}>
        이용자는 회원가입을 하지 않아도 회사소개, 메뉴 및 매장 정보 등 다양한
        서비스를 이용 할 수 있습니다.{'\n'}
        가. 회사가 이용자로부터 수집하는 개인정보의 항목은 아래와 같습니다.
        {'\n'}* 선택항목은 입력을 하지 않아도 회원 가입이나 서비스 이용에 제한이
        없으며 필요한 경우 개인정보 수정 화면에서 직접 입력 하실 수 있습니다.
        {'\n'}* 허위 정보 입력 시 회사의 조치{'\n'}
        이용자는 자신의 정보에 대해 정확성 및 적법성을 보장해야 합니다. 만약
        이를 위반하여 타인의 정보를 도용하는 등 각종 방법으로 허위 정보를 입력할
        경우 회사는 해당 이용자를 관계법령에 따라 신고 할 수 있으며 강제 탈퇴를
        시킬 수도 있습니다. 나. 서비스 이용과정에서 이용자로부터 수집하는
        개인정보는 아래와 같습니다.{'\n'}
        서비스 이용기록, 접속 로그, 쿠키, 접속IP정보, 결제기록, 이용정지 기록,
        e-스티커 적립 기록, 통신사 멤버십 카드 번호, 단말기정보(OS종류, PUSH용
        토큰, 디바이스 ID), DI, 현금 영수증 처리정보(핸드폰 번호, 사업자 번호
        등), 스타벅스 카드 자동금액 충전 처리 정보(신용카드 번호, 비밀번호
        앞2자리, 전화번호, 생년월일, 성별), 비회원 전자영수증 조회 처리
        정보(거래일자, 신용카드 번호, 승인번호, 결제금액) * 쿠키의 경우 구체적인
        운영 내역과 설정 거부 방법 등은 본 개인정보처리방침에 정하고 있습니다.
        {'\n'}
        다. 회사는 아래의 방법을 통해 개인정보를 수집합니다.{'\n'}
        홈페이지, 상담게시판, 전화, 팩스, 이벤트응모 등{'\n'}
        스마트폰용 어플리케이션을 통한 수집{'\n'}
        '쿠키(cookie)'에 의한 정보 수집{'\n'}
        외부 업체 서비스 제휴 등으로 제3자로부터 제공
      </Text>
      <Text style={styles.title}>3. 개인정보의 보유∙이용기간 및 파기</Text>
      <Text style={styles.txt}>
        가. 회사는 회원이 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한
        동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이
        종료한 경우 해당 개인정보를 지체 없이 파기합니다. 회사는 이용자의
        개인정보 제공일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의
        개인정보를 보유 및 이용하게 됩니다. 단, 반복 재가입 등의 방법을 이용한
        서비스 부정이용 방지를 위하여 키 고유 정보(이름, ID, DI, 성별, 생년)는
        회원 탈퇴 후 30일간 보관하며, 관계 법령에 의한 일정 기간 보관 의무를
        부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관 합니다.
        서비스이용기록, 접속로그, 접속IP정보 (통신비밀보호법 : 3개월){'\n'}
        표시/광고에 관한 기록 (전자상거래법 : 6개월){'\n'}
        계약 또는 청약철회 등에 관한 기록 (전자상거래법 : 5년){'\n'}
        대금결제 및 재화 등의 공급에 관한 기록 (전자상거래법 : 5년){'\n'}
        소비자의 불만 또는 분쟁처리에 관한 기록 (전자상거래법 : 3년){'\n'}
        나. 파기 방법{'\n'}
        전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을
        사용하여 완전하게 삭제하고, 출력물 등은 분쇄기로 분쇄하거나 소각하는
        방식 등으로 파기합니다.{'\n'}
        다. 개인정보 유효기간 제도 도입{'\n'}
        회사는 장기간(12개월 이상) 서비스 미이용자의 개인정보보호를 위하여
        분리하여 저장, 관리합니다. 단, '자동차 등록번호'와 “GUEST의 수집된
        개인정보”의 경우 개인정보보호를 위하여 파기합니다.{'\n'}
        미이용의 기간은 로그인, 상담원 접촉일자, 거래 내역 등으로 산정하며
        법령에서 정의한 기간 동안 서비스 미이용자에 대하여 분리, 저장관리합니다.
        {'\n'}
        회사는 미이용자 개인정보 분리/저장시점 도래 1개월 이전에 이메일 등을
        통해 해당 이용자에게 관련내용을 공지합니다.{'\n'}
      </Text>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    width: '96%',
    alignSelf: 'center',
  },
  mainTxt: {
    fontSize: 20,
    fontWeight: '700',
    color: '#A60030',
    marginTop: 20,
    marginBottom: 20,
  },
  title: {
    fontWeight: '700',
    marginTop: 20,
    marginBottom: 20,
  },
});

export default PrivacyPolicy;
